<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.1//EN" "http://www.web3d.org/specifications/x3d-3.1.dtd">
<X3D profile="Immersive" version="3.1"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance"
     xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.1.xsd">
  <head>
    <meta content="Sample1.x3d" name="filename"/>
    <meta content="X3D Edit 3.2 sample file" name="description"/>
    <meta content="Mike Bailey, Naval Postgraduate School" name="author"/>
  </head>
    <Scene>
        <Group>
            <Shape>
                <Text string="X3D Edit 3.2">
                    <FontStyle justify="MIDDLE"/>
                </Text>
            </Shape>
        </Group>
    </Scene>
</X3D>
