<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.1//EN" "http://www.web3d.org/specifications/x3d-3.1.dtd">
<X3D profile='Interchange' version='3.1' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.1.xsd'>
    <head>
        <meta content='Cone.x3d' name='title'/>
        <meta content='Cone geometric primitive node.' name='description'/>
        <meta content='Leonard Daly and Don Brutzman' name='creator'/>
        <meta content='1 January 2007' name='created'/>
        <meta content='27 December 2007' name='modified'/>
        <meta content='http://X3dGraphics.com' name='reference'/>
        <meta content='http://www.web3d.org/x3d/content/examples/help.html' name='reference'/>
        <meta content='Copyright Don Brutzman and Leonard Daly 2007' name='rights'/>
        <meta content='X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com' name='subject'/>
        <meta content='http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter02-GeometryPrimitives/Cone.x3d' name='identifier'/>
        <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
        <meta content='../license.html' name='license'/>
    </head>
    <Scene>
        <Background skyColor='0 0 0'/>
        <Viewpoint description='Side View' position='0 0 3'/>
        <Viewpoint description='Book View' orientation='-1 0 0 0.68' position='0 1.11 1.93'/>
        <DirectionalLight DEF='DirectionalLightNode' direction='-0.707 0 -0.707'/>
        <Shape>
            <Cone bottom='true' bottomRadius='1' height='1' side='true'/>
            <Appearance>
                <Material ambientIntensity='0.25' diffuseColor='0.748016 0 0.040087' shininess='1' specularColor='0.89697 0.89697 0.89697' transparency='0.35'/>
            </Appearance>
        </Shape>
    </Scene>
</X3D>