<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.web3d.x3d.palette" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project org.web3d.x3d.palette.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <target name="view.layers.local" description="view local layer files (Netbeans only)">
        <nbbrowse file="build/classes/META-INF/generated-layer.xml" />
        <nbbrowse file="src/org/web3d/x3d/layer.xml" />
        <!-- TODO implementation-independent approach if possible, but note that other Ant approaches usually have to be customized for each OS. -->
    </target>
</project>
